<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="kaplans.plotterdraw.DrawActivity">
    <item
        android:id="@+id/toggle_buttons"
        android:orderInCategory="100"
        android:title="Toggle buttons"
        app:showAsAction="never" />
</menu>
